<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f29192b82e7d4cf2a6d3e0a53ee2b7ae" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="LEscogidoProgramacionNCapasOctubreModel.Alumno" Width="1.5" PointX="2.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LEscogidoProgramacionNCapasOctubreModel.Materia" Width="1.5" PointX="5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LEscogidoProgramacionNCapasOctubreModel.Semestre" Width="1.5" PointX="5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="LEscogidoProgramacionNCapasOctubreModel.FK__Alumno__IdSemest__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="LEscogidoProgramacionNCapasOctubreModel.FK__Materia__IdSemes__239E4DCF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LEscogidoProgramacionNCapasOctubreModel.Grupo" Width="1.5" PointX="9.625" PointY="0.875" />
        <EntityTypeShape EntityType="LEscogidoProgramacionNCapasOctubreModel.Horario" Width="1.5" PointX="11.875" PointY="1" />
        <EntityTypeShape EntityType="LEscogidoProgramacionNCapasOctubreModel.Plantel" Width="1.5" PointX="7.375" PointY="1.125" />
        <AssociationConnector Association="LEscogidoProgramacionNCapasOctubreModel.FK__Grupo__IdPlantel__38996AB5" />
        <AssociationConnector Association="LEscogidoProgramacionNCapasOctubreModel.FK__Horario__IdGrupo__3B75D760" />
        <AssociationConnector Association="LEscogidoProgramacionNCapasOctubreModel.FK__Horario__IdAlumn__3E52440B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>